{
    "name": "nikatech-app",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "pages_build_output_dir": ".vercel/output/static",
    "kv_namespaces": [
        {
            "binding": "nikatech_receipt",
            "id": "aa58fa49882f48f0a29ddbefabc61c1c",
            "preview_id": "ed9933e7d5344cf28ff315508bd122d1"
        }
    ]
}
